// TAGS: #Char, #Bg, #Bgm, #Pos, #Img, #Expression, #Fx, #SpecialFX

-> start
=== start ===
-> Day_1_pt_1_1

=== Day_1_pt_1_1 ===
// #Bgm: bgm.mp3
... #Char:None #Bg:Black
Ah.... #Char:None
I can feel it. #Char:None
My consciousness rising from the darkness yet again. #Char:None
How long has it been since I last woke from my slumber...? #Char:None
in this meaningless darkness, I cannot feel or see a single thing #Char:None
Yet, I can sense someone calling out for me... #Char:None
Who are you? And what do yo- #Char:You 
\*BZZT* #Char:SYSTEM //#Fx:Buzzer.mp3
Bright lights flood my vision. #Char:None
As if, someone, somewhere had just switched on the lights. #Char:None
Rather, it felt more like as if I had suddenly gained awareness of the concept of light, and the ability to perceive it. #Char:None
Where am I? #Char:None
Unfamiliar walls, unfamiliar smell, unfamiliar sounds. #Char:None
No sorry, scratch that. #Char:None
This smell.... anyone would recognize this smell. #Char:None
The sweet aroma of freshly ground coffee, slightly burnt, but nevertheless fruity. #Char:None
It is probably a medium roast Abrica from Ethiopia. #Char:None
I am not a morning person, but this smell..... makes me wanna get a cup of Latte. #Char:None
In fact, I'd do anything for a cup of Latte right now. Like a moth to a flame.
Recovery from system crash at 33% #Char:SYSTEM //#Fx:Beep.mp3
What was that? System crash? #Char:None
I see. I must have fallen asleep in front of my computer or something... #Char:None
Computer...computer.... #Char:None
Eh? There isn't a computer in front of me. #Char:None
I must be hearing things... #Char:None
Filesystem corruption at 90%. #Char:SYSTEM
Uh... what!? #Char:None
No, no, no, no, no... impossible... wait... wait... #Char:None
That sounded like it came directly from inside my head. #Char:None
Hahaha.... it can't be right. I must have been wearing a earpiece. That's right! An IEM! #Char:None
HOMUNCULI system activated. #Char:SYSTEM //#Fx:Powering up sound
AHHHHHHHHHHH! #Char:You
Eek!!!! #Char:??? #Pos:Left #Img:XiaoMei #Expression:Shocked
Before me stood a brown haired young girl wearing an apron of sorts with her eyes wide open, staring straight into my eyes. #Char:None
She seems to be in a state of shock. #Char:None
In her hands, held a food tray of sorts, raised high above her head as if... as if.... #Char:None
Right... as if #Char:None
SHE WAS GOING TO HIT ME!!!! #Char:None
A voice coming from somewhere else spoked in a panicked voice. #Char:None
Huh!? Xiao Mei, what's wrong? #Char:???
The sounds of something metallic getting knocked over. #Char:None // #Fx:Metal_Knocked_Over
Something was rumbling on the floor. #Char:None //#Fx:pencil drop, items shuffling about
And #Char:None
*THUD*	#Char:None //#FX: Table Thud
#Pos:CLEAR
#Img:Xiao Mei #Pos:Left #Expression:Shocked

Ow!! #Char:Sherlyn #Pos:Right #Img:Sherlyn #Expression:Pain
Eh? Ah, Sherlyn, you ok? #Char:Xiao Mei #Pos:Left #Img:Xiao Mei #Expression:Worried
Ouchie... eh he he.. I hit my head against the table when I heard you scream. #Char:Sherlyn
Another girl, rises up from the floor. #Char:None
This time, is a short black haired bispectacled girl. #Char:None
With her hands on the back of her head, massaging it. #Char:None
Hehe.... don't look at me like that. It's not like I'm bleeding... #Char:Sherlyn
...right? #Char:Sherlyn //Worried expression (?)
That's true. But you'll never know. A concussion or something could be possible. #Char:Xiao Mei
Concussion? Doesn't seem likely. #Char:None
So... what's up? #Char:Sherlyn
Ah right! This thing! #Char:Xiao Mei #Expression: Serious //How to change expression?
The brown haired girl swings the tray and uses it to point at me. #Char:None
What do you think that is? A sword? #Char:None
Well, at least she doesn't look like she is gonna hit me with it anymore. #Char:None
This thing started screaming at me all of a sudden!	#Char:Xiao Mei
Screaming? #Char:Sherlyn
This thing did what? #Char:Sherlyn //If possible, change Sherlyn's expression to curious
You	Oi oi, both of you, you are hurting my feelings. I'm not this thing. #Char:You
See? It talked.	#Char:Xiao Mei
Well, I'd be more worried that it didn't. #Char:Sherlyn
Or that if it can only scream.... #Char:Sherlyn
Both girls suddenly fall into deep silence, and stared at me. #Char:None
You	Eh... W-what...? Something on my face. #Char:You
And the spectacle girl lets out a big sigh.	
Haahhhhh....! #Char:Sherlyn
Does this mean that it's fixed?	#Char:Xiao Mei
Yep. Three full days girl... three!	#Char:Sherlyn
She raises her arms and stretches... #Char:None
Time to clean up this area then...	#Char:Sherlyn
Fixed? Is she some kind of doctor or something? #Char:None	
Wait then why am I in a cafe? #Char:None
Ah ha. This must be one of those underground hospitals you see in movies or something right? #Char:None
Sherlyn, don't you think that it's behavior has been pretty weird? 	#Char:Xiao Mei
Weird?	#Char:Sherlyn
The girl, who is called Sherlyn, shoots a glance at me.	#Char:None
I reflexively shrieked. #Char:None
See? How it just jerked like that. #Char:Xiao Mei	
Well, compared to before, I guess? #Char:Sherlyn
Before? What does she mean before?	#Char:None
Probably it had a nightmare or something. What cha think, Xiao Mei?	#Char:Sherlyn
Well...	#Char:Xiao Mei
Maybe....?	#Char:Xiao Mei	
She puts her hand to her chin and looks down as if in deep thought.	#Char:None
No wait! #Char:Xiao Mei
She shouts, whilst slamming the table.	#Char:None #Fx:Table_Slam.mp3
In the first place, AIs even dream at all?	#Char:Xiao Mei
Ahh... the classic question: Do androids dream of electric sheep? #Char:Sherlyn
You were the one who brought up the topic. Why are you asking me? #Char:Xiao Mei
So do you? #Char:Sherlyn
She asks with a sigh. #Char:None
Is that a question directed to me?	#Char:None
I look around.	#Char:None
The two girls stare at me, as if their very next decision depended on my answer. #Char:None
What's with this pressure!?!? #Char:None
Are they going to dissect me if I answered wrongly?	#Char:None
Is there a politically correct answer to this?	#Char:None
In the first place, why are the two of them talking to me as if I wasn't a human? #Char:You
I blurted.	#Char:None

//#Change both expressions
.... #Char: Both 
Both of them froze.	#Char:None
Huh? #Char:None
Wait that's new....	#Char:Sherlyn
She utters while pinching the bridge of her nose. #Char:None
Cringing, as if I was saying something utterly absurd. #Char:None
You...	#Char:Xiao Mei
You do know you are A Robot right?	#Char:Xiao Mei
...	#Char:You
Robot? Me? #Char:You
That's a joke right? #Char:You
I mean I had people jokingly say that my work ethic is like a robot but... #Char:You
But... #Char:You
The looks on your eyes tell me that you aren't joking. #Char:You
Xiao Mei nods.	#Char:Xiao Mei
Sherlyn	Yep, that's definitely not the previous personality. #Char:Sherlyn
I said so. This AI is acting weirdly. #Char:Xiao Mei
What what!?!? I- I'm a robot? Since when? #Char:None	
AI?	#Char:None
Haha.... Let me explain everything. #Char:Xiao Mei	

-> Day_1_pt_1_2

=== Day_1_pt_1_2 ===
//NO TEXT HERE //#Fx:timefastforward.mp3 #SpecialFx:
And that's the gist of it. #Char:Xiao Mei
I see... I see.... #Char:You
So, in summary, the master of the Cafe is hospitalized after a car accident, #Char:You
you guys are in the red after paying all the hospitalization fees #Char:You
and here am I replacing him as a full time barista here at Hummingbird Cafe. #Char:You	
That's right. And you will be working under me.	#Char:Xiao Mei
She exclaims proudly, puffing her chest out. #Char:None
You	No wait! Why are you acting all so smug for? You guys are in the red! #Char:You
As, I , Said Siiir	#Char:Xiao Mei
Sherlyn built you, and you have been working fine with us up till three days ago. Because of..  What was it... a crash?	 #Char:Xiao Mei
And thanks to that I have been sitting here for three days trying to fix you. #Char:Sherlyn
You...	#Char:You
You must be a genius. #Char:You
Or an Idiot, I can't decide. #Char:None	
But I managed to refrain myself from saying that last line out loud. #Char:None		
She is. You'd be surprised by the things she make.	#Char:Xiao Mei
Stop it, you are making me blush.... #Char:Sherlyn
Sherlyn closes the lid of the tool box.	#Char:None
But the truth is, I didn't do much... #Char:Sherlyn
What do you mean? #Char:Xiao Mei and you
All I did is... no... rather..	#Char:Sherlyn
I love and specialize in creating and fixing things, especially robots. #Char:Sherlyn
Car engines, 3D printers, Vengeful knife welding Voomba that murders anyone who enters your house. #Char:Sherlyn
Oi oi, why are you casually saying something something as dangerous as that? #Char:None
Basically the simple stuff.	#Char:Sherlyn
Those are simple stuff?	#Char:None
I don't know much about AI and how they work. #Char:Sherlyn
Much less about you. #Char:Sherlyn
Is that so...?	#Char:You
The old man at the junkyard gave me your personality core when I asked if they had any cores. #Char:Sherlyn
"Here, take this old junk" he said	#Char:Sherlyn
O-o-old..?!	#Char:You
"No one buys ancient junk like this anyway. Not even the scrappers." #Char:Sherlyn
J-junk........	#Char:You
"Just take it, it'd cost more to recycle it." #Char:Sherlyn
.... O-ouch ...	#Char:You
D-don't take it to heart.... #Char:Xiao Mei	
Putting that aside, I didn't do much to fix you on the software side of things. #Char:Sherlyn	
I'd be surprised if you fixed yourself but...	#Char:Sherlyn
Through the lens of an amateur like me, it seems like someone or something was fixing you. 	#Char:Sherlyn
You mean someone has been entering our cafe late at night?	#Char:Xiao Mei
No, if that is so, the alarms would have tripped and at the very least we would have found the person in out CCTV records. 	#Char:Sherlyn
Must have been Santa eh. #Char:You
*stare*	 #Char:Both
Was my joke that cold? #Char:None
A malware attack would have been more likely. Maybe that's why you crashed in the first place. 	#Char:Sherlyn
Sherlyn... you.... thank you... for following up my joke..	#Char:You
I'll ask my friends for their opinions or something. For now I gotta go to school. #Char:Sherlyn
To school? Aren't you working here too?	#Char:You
She is but, her shift isn't on Tuesdays and also she had been working on you the past 3 days. #Char:Xiao Mei
kkjj
So it wouldnt be fair if I asked her to stay. 	#Char:Xiao Mei
*yawn*	#Char:Sherlyn
I needa sleep too...#Char:Sherlyn
Don't fall asleep in classes. Listen carefully to your lecturer, he must have been pretty smart to get a teaching role at a university.	#Char:You
That sounds like something I should be saying to you. #Char:Sherlyn
At least, that's the kind of student I'd imagine you to be if you were in my class.	#Char:Sherlyn
Oh yeah! Oh wait in that case.... #Char:Xiao Mei	
Xiao Mei claps her hands together. #Char:None
Why don't cha make a cup of coffee for Sherlyn?	#Char:Xiao Mei
It's fine, Imma just sleep during the boring lectures.	#Char:Sherlyn
You can't do that that! That's problematic for me if the person who saved me were to flunk school because she was too busy fixing me. #Char:You	
Come on. It's on me. What would you like? #Char:You
Honestly I don't know why are you acting all so hyped up. We are just doing a calibration check. #Char:Xiao Mei	
You are so mean! Calibration check? I am honestly just trying to pour my heart out to you.	#Char:You
Calibration checks are something that a barista do everyday for the sake of our customers.	#Char:Xiao Mei	
Anyway, while you are at it, could you do me a favor?	#Char:Sherlyn
What is it?	 #Char:You
The Analyze feature. I don't actually remember installing this feature inside, but I didn't want to brick you so I didn't uninstall it.	#Char:Sherlyn
Brick me?	 #Char:You
You	Anyway. I'll try it.	#Char:Yo0

-> END