-> start
=== start ===
-> Day_1_pt_1

=== Day_1_pt_1 ===
// #Bgm: bgm.mp3
... #Char:None
Ah.... 
I can feel it.
My consciousness rising from the darkness yet again.
How long has it been since I last woke from my slumber...?
in this meaningless darkness, I cannot feel or see a single thing
Yet, I can sense someone calling out for me...
Who are you? And what do yo- #Char:You 
\*BZZT* #Char:SYSTEM // #Trans:Flash //#Fx: fx.mp3
Bright lights flood my vision. #Char:None
As if, someone, somewhere had just switched on the lights.
Rather, it felt more like as if I had suddenly gained awareness of the concept of light, and the ability to perceive it.
Where am I?
Unfamiliar walls, unfamiliar smell, unfamiliar sounds.
No sorry, scratch that.
This smell.... anyone would recognize this smell.
The sweet aroma of freshly ground coffee, slightly burnt, but nevertheless fruity.
It is probably Abrica from Ethiopia that has a medium roast.
I am not a morning person, but I'd do anything for a cup of latte right now. Like a moth to a flame.
Recovery from system crash at 33% #Char:SYSTEM //#Fx:Beep.mp3
What was that? System crash? #Char:None
I see. I must have fallen asleep in front of my computer or something...
Computer...computer....
Eh? There isn't a computer in front of me.
I must be hearing things...
Filesystem corruption at 90%.　#Char:SYSTEM
Uh... what!? #Char:None
No, no, no, no, no... impossible... wait... wait...
That sounded like it came directly from inside my head.
Hahaha.... it can't be right. I must have been wearing a earpiece. That's right! An IEM!
HOMUNCULI system activated. #Char:SYSTEM //#Fx:Powering up sound
AHHHHHHHHHHH! #Char:You
Eek!!!! #Char:??? #Pos:Left //#Img:XiaoMei //Expression:Shocked //#Animation:
Before me stood a brown haired young girl, eyes wide open, staring straight into my eyes.
She seems to be in a state of shock.
In her hands, held a food tray of sorts, raised high above her head as if... as if....
Right... as if
SHE WAS GOING TO HIT ME!!!!
-> Trial

=== Trial ===
\- This is a test for milestone one, as such the full beginning is not added \-
Here, attempt to switch to brew. #Scene:Brew

*   [Go to start] -> start
*   -> END
-   Huh, this one is certainly emotional.

-> END