->start
=== start ===
-> Day_1_pt_1_1
=== Day_1_pt_1_1 ===


TO UPDATE SHEET AND UPDATE HERE.

...#Char:None #Bg:black_screen #Bgm:space_void.mp3 

#Rock:hey
Ah....#Char:None 
I can feel it.#Char:None 
My consciousness rising from the darkness yet again.#Char:None 
How long has it been since I last woke from my slumber...?#Char:None 
In this meaningless darkness, I cannot feel or see a single thing,#Char:None 
yet, I can sense someone calling out for me...#Char:None 
Who are you? And what do yo-#Char:You 
\*BZZT\*#Char:SYSTEM #Fx:aux_cable_out.mp3 #SpecialFx:transition:flash_to_white #Bg:cafe_day #Bgm:None 
Bright lights flood my vision.#Char:None 
#Demon:XiaoMei,Default,LL
As if, someone, somewhere had just switched on the lights.#Char:None 
Rather, it felt more like as if I had suddenly gained awareness of the concept of light, and the ability to perceive it.#Char:None 
Where am I?#Char:None 
Unfamiliar walls, unfamiliar smell, unfamiliar sounds.#Char:None 
No sorry, scratch that.#Char:None 
This smell.... anyone would recognize this smell.#Char:None 
The sweet aroma of freshly ground coffee, slightly burnt, but nevertheless fruity.#Char:None 
It is probably a medium roast Abrica from Ethiopia.#Char:None 
I am not a morning person, but this smell..... makes me wanna get a cup of Latte.#Char:None 
In fact, I'd do anything for a cup of Latte right now. Like a moth to a flame.#Char:None 
System Crash recovery at 33%.#Char:SYSTEM #Fx:beep.mp3 
What was that? System crash?#Char:None 
I see. I must have fallen asleep in front of my laptop whilst pulling an all nighter or something...#Char:None 
I looked around.#Char:None 
.... Computer?#Char:None 
There isn't a computer in front of me.#Char:None 
Strange.... I must be hearing things then...#Char:None 
Filesystem corruption at 90%.#Char:SYSTEM #Fx:beep.mp3 
Uh... what!?#Char:None 
No, no, no, no, no... impossible... wait... wait...#Char:None 
That sounded like it came directly from inside my head.#Char:None 
Hahaha.... it can't be right. I must have been wearing a earpiece. That's right! An IEM!#Char:None 
HOMUNCULI activated.#Char:SYSTEM #Fx:beep.mp3 
AHHHHHHHHHHH!#Char:You #Bgm:someBGM.mp3 
Eek!!!!#Char:??? #Sprite:XiaoMei #Pos:MM #Expr:Shocked 
Before me stood a brown haired young girl wearing an apron of sorts with her eyes wide open, staring straight into my eyes.#Char:None 
She seems to be in a state of shock.#Char:None 
In her hands, held a food tray of sorts, raised high above her head as if... as if....#Char:None 
Right... as if#Char:None 
SHE WAS GOING TO HIT ME!!!!#Char:None 
I raise my arms to protect myself.#Char:None 
Huh!? Xiao Mei, what's wrong?#Char:??? 
A startled voice coming from a different location.#Char:None 
The sounds of something metallic getting knocked over.#Char:None #Fx:metal_knock.mp3 
Something was rumbling on the floor. #Char:None #Fx:shuffling.mp3 
And#Char:None 
\* THUD \*#Char:None #Fx:table_thud.mp3 
#Char:None #Sprite:CLEAR 
#Sprite:XiaoMei #Pos:LL #Expr:Shocked 
Ow!!#Char:??? #Sprite:Sherlyn #Pos:RR #Expr:Pain 
Eh? Ah, Sherlyn, you ok-#Char:Xiao Mei 
Ouchie... eh he he.. I hit my head against the table when I heard you scream.#Char:Sherlyn 
Another girl, rises up from the floor.#Char:None 
This time, is a short black haired bispectacled girl.#Char:None 
With her hands on the back of her head, massaging it.#Char:None 
Hehe.... don't look at me like that. It's not like I'm bleeding...#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Laugh 
...right?#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Fear 
That's true. But you'll never know. A concussion or something could be possible.#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Worried 
Concussion? Doesn't seem likely.#Char:None 
So... what's up? #Char:Sherlyn 
Ah right! This thing!#Char:Xiao Mei 
The brown haired girl swings the tray and uses it to point at me.#Char:None 
What do you think that is? A sword? #Char:None 
Well, at least she doesn't look like she is gonna hit me with it anymore.#Char:None 
This thing started screaming at me all of a sudden!#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Normal 
Screaming? #Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Confused 
This thing did what?#Char:Sherlyn 
Oi oi, both of you, you are hurting my feelings. I'm not this thing.#Char:You 
See? It talked.#Char:Xiao Mei 
Well, I'd be more worried that it didn't.#Char:Sherlyn 
Or that if it can only scream....#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Normal 
Both girls suddenly fall into deep silence, and stared at me.#Char:None 
Eh... W-what...? Something on my face. #Char:You 
The spectacle wearing girl lets out a big sigh.#Char:None 
Haahhhhh....!#Char:Sherlyn 
Does this mean that it's fixed?#Char:Xiao Mei 
Yep. Three full days girl... three!#Char:Sherlyn 
She raises her arms and stretches...#Char:None 
Like a cat stretching under the sun.#Char:None 
Time to clean up this area then...#Char:Sherlyn #Sprite:Clear 
Actually, did they just say fixed? Is she some kind of doctor or something?#Char:None 
Wait then why am I in a cafe?#Char:None 
Ah ha. This must be one of those underground hospital or something right?#Char:None 
Sherlyn, don't you think that it's behavior has been pretty weird? #Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Worried 
Weird?#Char:Sherlyn  #Sprite:Sherlyn  #Pos:LL #Expr:Normal 
The girl, who is called Sherlyn, shoots a glance at me.#Char:None 
I reflexively shrieked. #Char:None 
See? How it just jerked like that.#Char:Xiao Mei 
Well, compared to before, I guess?#Char:Sherlyn 
Before? What does she mean before?#Char:None 
Probably it had a nightmare or something. What cha think, Xiao Mei?#Char:Sherlyn  
Well...#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Thinking 
Maybe....?#Char:Xiao Mei 
She puts her hand to her chin and looks down as if in deep thought.#Char:None 
No wait!#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Serious 
She shouts, whilst slamming the table.#Char:None #Fx:table_slam.mp3 
In the first place, AIs even dream at all?#Char:Xiao Mei  
Ahh... the classic question: Do androids dream of electric sheep?#Char:Sherlyn 
You were the one who brought up the topic. Why are you asking me?#Char:Xiao Mei  
So do you?#Char:Sherlyn 
She asks with a sigh.#Char:None 
Is that a question directed to me?#Char:None 
I look around.#Char:None 
#Sprite:XiaoMei #Pos:RR #Expr:Stare 
The two girls stare at me, as if their very next decision depended on my answer. #Char:None #Sprite:Sherlyn #Pos:LL #Expr:Stare 
What's with this pressure!?!?#Char:None 
Are they going to dissect me if I answered wrongly?#Char:None 
Is there a politically correct answer to this?#Char:None 
In the first place, why are the two of them talking to me as if I wasn't a human?#Char:You 
I blurted by accident.#Char:None 
#Sprite:XiaoMei #Pos:RR #Expr:Surprised 
....#Char:Both #Sprite:Sherlyn #Pos:LL #Expr:Surprised 
Both of them froze and looked at each other.#Char:None 
Huh?#Char:None 
Wait that's new....#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Sigh 
She utters while pinching the bridge of her nose.#Char:None 
Cringing, as if I just said something utterly absurd.#Char:None 
You...#Char:Xiao Mei 
You do know you are A Robot right?#Char:Xiao Mei 
...#Char:You 
Robot? Me?#Char:You 
That's a joke right?#Char:You 
I mean I had people jokingly say that I work like a robot but...#Char:You 
But...#Char:You 
The looks on your eyes tell me that you aren't joking. #Char:You 
Xiao Mei nods.#Char:None #Sprite:XiaoMei #Pos:RR #Expr:Normal 
Yep, that's definitely not the previous personality. #Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Normal 
I said so. This AI is acting weirdly.#Char:Xiao Mei 
What what!?!? I- I'm a robot? Since when?#Char:None 
AI?#Char:None 
Haha.... Let me explain everything. #Char:Xiao Mei 
-> Day_1_pt_1_1_ch 

=== Day_1_pt_1_1_ch ===
Let's see...#Char:You 
* [Where am I?] -> Day_1_pt_1_1_WAI
* [Who are you?] -> Day_1_pt_1_1_WAY
* [Previous Personality] -> Day_1_pt_1_1_PP
* [I know everything] -> Day_1_pt_1_1_SKIP
* -> Day_1_pt_1_1_cnt

=== Day_1_pt_1_1_WAI ===
Where am I?#Char:You 
On the counter top?#Char:Xiao Mei #Sprite:Xiao Mei #Pos:LL #Expr:Confused 
Aside from that?#Char:You 
Hummingbird Cafe.#Char:Xiao Mei #Sprite:Xiao Mei #Pos:LL #Expr:Normal 
Ah right it doesn't have a GPS chip.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Normal 
We are located just beside the largest AI research and robot manufacturing company, OMEGA.#Char:Sherlyn 
Quite a number of customers who works there come here for coffee.#Char:Sherlyn 
And also students from the nearby University and businessmen who come here for confrences.#Char:Sherlyn 
Sometimes I am just glad that we are located in a business park.#Char:Sherlyn 
But sometimes it can get pretty crowded, so we need a helping hand.#Char:Sherlyn 
Helping hand. Get it?#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Smirk 
I can't help but to feel like she ridiculing me.#Char:None 
-> Day_1_pt_1_1_ch

=== Day_1_pt_1_1_WAY ===
It's kinda weird saying this now and you have probably already registered our names in your database already.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Normal 
I'm Sheryln and she is Xiao Mei.#Char:Sherlyn 
Technically we are sisters, though not related by blood.#Char:Xiao Mei 
Dadd- #Char:Xiao Mei 
She pauses, before giving a shooting a quick glance at Sherlyn.#Char:None #Sprite:Sherlyn #Pos:RR #Expr:Sad 
At the corner of my eyes, I can see Sheryln bitting her lips and clenching her first slighty.#Char:None 
My dad, the owner of the Cafe, adopted her.#Char:Xiao Mei 
Ah... The owner... isn't in today.#Char:Xiao Mei 
He is hospitalized after a car accident.#Char:Xiao Mei #Sprite:XiaoMei #Pos:LL #Expr:Sad 
It seems like a difficult topic for the two of them to talk about.#Char:None 
Well, to sum it up.#Char:Xiao Mei 
The hospitalization fees were pretty expensive, and we are now short of hands.#Char:Xiao Mei 
No one seemed to want to take up this job, and we can't replace Master.#Char:Xiao Mei 
Why not? The two of you seem capable enough.#Char:You 
Putting aside Xiao Mei's coffee, I go to school so...#Char:Sherlyn 
Hey hey. What do you mean by that!?#Char:Xiao Mei 
Sherlyn sighs.#Char:None 
For a young girl of her age, she sure does sigh a lot.#Char:None 
You'll get wrinkles. It's bad for you.#Char:None 
Then what's the difference between a Latte and a Cappuccino?#Char:Sherlyn 
T...thats......#Char:Xiao Mei 
Xiao Mei panicks.#Char:None 
You could literally see the hair on her skin stand on its ends.#Char:None 
... One has art and the other doesnt?#Char:Xiao Mei 
Seriously...?#Char:You 
Yep. That confirms it. Please stay away from the coffee maker please and let the robot do it's job.#Char:Sherlyn 
-> Day_1_pt_1_1_ch

=== Day_1_pt_1_1_PP ===
You mentioned previous personality. What's up with that?#Char:You 
Uhh... I'd like to know too.#Char:Sherlyn 
I've never heard an AI suddenly getting a different personality without a full cold reset.#Char:Sherlyn 
All of a sudden, her facial expression became serious#Char:None #Sprite:XiaoMei #Pos:LL #Expr:Normal 
She lightly graps her chin, and seemingly gets lost in thought.#Char:None 
Copied over? But... it was completely off the network...#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Thinking 
A bug? Can something as sophiscated as this have been a bug...?#Char:Sherlyn 
Ah! Right! What about a malware attack? Sounds like something MAGI would do....#Char:Sherlyn 
Somehow I have a feeling that she is lost in deep thoughts.#Char:None 
Earth to Sherlyn! Earth to Sherlyn! Do you respond?#Char:You 
Ah, there she goes again....#Char:Xiao Mei 
What if it was the act of the FBI or... #Char:Sherlyn 
Sherlyn! Sherlyn!!#Char:Xiao Mei 
Xiao Mei shakes our dear mrs lost in thought vigiously.#Char:None #Sprite:XiaoMei #Pos:LL #Expr:Unbelief 
W-Whu- wha?#Char:Sherlyn 
Sherlyn, you've done it again.#Char:Xiao Mei 
Ah....o-oops....#Char:Sherlyn 
A-a-anyway what were we talking about again?#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Flustered 
It's previous personality.#Char:Xiao Mei #Sprite:XiaoMei #Pos:LL #Expr:Wry 
Ah right....#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Flustered 
Yeah, anyway, previously you were more like a normal robot.#Char:Xiao Mei 

Like. You. Speak. Like. This.#Char:Xiao Mei 
Eh? Huh? What?#Char:None #Sprite:XiaoMei #Pos:LL #Expr:Normal 
I. Speak. Like. This?#Char:You #Sprite:Sherlyn #Pos:RR #Expr:Normal 
\* pfft \*#Char:Xiao Mei 
Gyahahahaha!#Char:Xiao Mei 
Sorry, I was just teasing you.#Char:Xiao Mei 
Hahh..... I see....#Char:You #Sprite:XiaoMei #Pos:LL #Expr:Laugh 
I..... I'll get back at you one day.#Char:None 
Well, she isn't really wrong.#Char:Sherlyn 
You were indeed more like a normal robot. #Char:Sherlyn 
Never speaking to anyone, only taking orders, and would have definitely#Char:Sherlyn 
definitely never thought that you were a human.#Char:Sherlyn 
I see.#Char:You 
It would seem like my previous personality was a pretty boring one.#Char:None 
Rather, more like a normal robot than who I am now.#Char:None 
-> Day_1_pt_1_1_ch

=== Day_1_pt_1_1_SKIP ===
-> Day_1_pt_1_1_cnt

=== Day_1_pt_1_1_cnt ===
#Char:None #Sprite:CLEAR #SpecialFx:Transition 
#Sprite:Xiao Mei  #Pos:RR #Expr:Normal 
#Sprite:Sherlyn #Pos:RR #Expr:Normal 
And that's the gist of it.#Char:Xiao Mei  
I see... I see....#Char:You 
So, in summary, the master of the Cafe is hospitalized after a car accident,#Char:You 
you guys are in the red after paying all the hospitalization fees#Char:You 
and here am I replacing him as a full time barista here at Hummingbird Cafe.#Char:You 
That's right. And you will be working under me.#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Smug 
She exclaims proudly, puffing her chest out.#Char:None 
No wait! Why are you acting all so smug for? You guys are in the red!#Char:You 
As, I , Said Siiir#Char:Xiao Mei 
Sherlyn built you, and you have been working fine with us up till three days ago. Because of..  What was it... a crash?#Char:Xiao Mei 
And thanks to that I have been sitting here for three days trying to fix you. #Char:Sherlyn 
You...#Char:You 
You must be a genius.#Char:You 
She is. You'd be surprised by the things she make.#Char:Xiao Mei  
Sherlyn closes the lid of the tool box.#Char:None 
But the truth is, I didn't do much...#Char:Sherlyn 
What do you mean?#Char:You and Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Normal 
All I did is... no... rather..#Char:Sherlyn 
I love and specialize in creating and fixing things, especially robots. #Char:Sherlyn 
Car engines, 3D printers, Vengeful knife welding Voomba that murders anyone who enters your house#Char:Sherlyn 
Oi oi, why are you casually saying something something as dangerous as that?#Char:None 
Basically the simple stuff.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Sigh 
Those are simple stuff?#Char:None 
I don't know much about AI and how they work.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Shrug 
Much less about you.#Char:Sherlyn 
Is that so...?#Char:You 
The old man at the junkyard gave me your personality core when I asked if they had any cores.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Normal 
"Here, take this old junk" he said#Char:Sherlyn 
O-o-old..?!#Char:You 
"No one buys ancient junk like this anyway. Not even the scrappers."#Char:Sherlyn 
J-junk........#Char:You 
"Just take it, it'd cost more to recycle it."#Char:Sherlyn 
.... O-ouch ...#Char:You 
D-don't take it to heart.... .#Char:Xiao Mei #Sprite:XiaoMei #Pos:LL #Expr:Pity 
Putting that aside, I didn't do much to fix you on the software side of things. #Char:Sherlyn 
I'd be surprised if you fixed yourself but...#Char:Sherlyn 
Through the lens of an amateur like me, it seems like someone or something was fixing you. #Char:Sherlyn 
You mean someone has been entering our cafe late at night?#Char:Xiao Mei #Sprite:XiaoMei #Pos:LL #Expr:Shocked 
No, if that is so, the alarms would have tripped and at the very least we would have found the person in out CCTV records. #Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Thinking 
Must have been Santa Claus eh.#Char:You 
#Sprite:XiaoMei #Pos:LL #Expr:Stare 
\*stare\*#Char:Both #Sprite:Sherlyn #Pos:RR #Expr:Stare 
Was my joke that cold?#Char:None 
#Sprite:XiaoMei #Pos:LL #Expr:Stare 
A malware attack would have been more likely.#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Normal 
Sherlyn... you.... thank you... for following up my joke..#Char:None 
Like the things MAGI has been doing on the news?#Char:Xiao Mei 
Yeah. Maybe a hacking attempt on a poor robotic barista. Maybe that's why you crashed in the first place. #Char:Sherlyn 
Anyway, I'll ask my friends for their opinions or something. For now I gotta go to school.#Char:Sherlyn 
To school? Aren't you working here too?#Char:You 
She is but, her shift isn't on Tuesdays and also she had been working on you the past 3 days.#Char:Xiao Mei 
So it wouldn't be fair if I asked her to stay. #Char:Xiao Mei 
Ah. No wonder she isn't wearing the same apron as Xiao Mei.#Char:None 
\*yawn\*#Char:Sherlyn #Sprite:Sherlyn #Pos:RR #Expr:Yawn 
I needa sleep too...#Char:Sherlyn 
Don't fall asleep in classes. Listen carefully to your lecturer, he must have been pretty smart to get a teaching role at a university.#Char:You #Sprite:Sherlyn #Pos:RR #Expr:Normal 
That sounds like something I should be saying to you.#Char:Sherlyn 
At least, that's the kind of student I'd imagine you to be if you were in my class.#Char:Sherlyn 
Oh yeah! Oh wait in that case....#Char:Xiao Mei 
Xiao Mei claps her hands together.#Char:None #Fx:Hand_Clap.mp3 
As if she had only just thought about this idea.#Char:None 
Why don't cha make a cup of coffee for Sherlyn?#Char:Xiao Mei 
It's fine, Imma just sleep during the boring lectures.#Char:Sherlyn 
You can't do that that! That's problematic for me if the person who saved me were to flunk school because she was too busy fixing me.#Char:You 
Come on. It's on me. What would you like?#Char:You 
Honestly I don't know why are you acting all so hyped up. We are just doing a calibration check.#Char:Xiao Mei 
Your so mean! Calibration check? I am honestly just trying to pour my heart out to you.#Char:You 
Calibration checks are something that a barista do everyday for the sake of our customers.#Char:Xiao Mei 
Anyway, while you are at it, could you do me a favor?#Char:Sherlyn 
What is it?#Char:You 
The Analyze feature. I don't actually remember installing this feature inside, but I didn't want to brick you so I didn't uninstall it.#Char:Sherlyn 
Brick me?#Char:You 
Anyway. I'll try it.#Char:You 
-> Tutorial

=== Tutorial ===
VAR Outcome = 0
VAR Drink = "Latte"
//Go to brew
//Comeback
#Sprite:Clear 
Soo, you done staring at me?#Char:Sherlyn #Sprite:Sherlyn #Pos:MM #Expr:Normal #Bgm:Some_Bgm.mp3 
Here you go, {Drink}#Char:You #Sprite:FX: Serve Cup #Fx:Serve.mp3 
END OF STORY
->END
"{ 
- Outcome == 1 : -> Tutorial_Pos
- Outcome == 0 : -> Tutorial_Nor
- Outcome == -1 : -> Tutorial_Bad
}"



=== Tutorial_Pos ===
#Sprite:Clear 
Woah... A {Drink} eh...#Char:Sherlyn #Sprite:Sherlyn #Pos:MM #Expr:Normal 
She picks up the cup.#Char:None 
And takes a mouthful of {Drink}.#Char:None #Fx:Sip.mp3 
Her eyes light up, as if sparkling#Char:None #Sprite:Sherlyn #Pos:MM #Expr:Happy 
Mmmm... Delicious!#Char:Sherlyn 
Yup, you passed.#Char:Sherlyn 
{Drink} is nice once in a while eh.#Char:Sherlyn 
->Day_1_pt_1_2 

=== Tutorial_Nor ===
#Sprite:Clear 
Looks like a standard {Drink}#Char:Sherlyn #Sprite:Sherlyn #Pos:MM #Expr:Normal 
She picks up the cup.#Char:None 
And takes a sip#Char:None #Fx:Sip.mp3 
It taste like one too.#Char:Sherlyn #Sprite:Sherlyn #Pos:MM #Expr:Happy 
Yup, you passed.#Char:Sherlyn 
->Day_1_pt_1_2 

=== Tutorial_Bad ===
#Sprite:Clear 
...#Char:Sherlyn #Sprite:Sherlyn #Pos:MM #Expr:Unhappy 
Without uttering a single word, she picks up the cup.#Char:None 
And takes a single quick sip#Char:None #Sprite:Sherlyn #Pos:MM #Expr:Dead #Fx:Sip.mp3 
She quickly sets down the cup on the table without uttering a single word.#Char:None #Fx:Cup_Table.mp3 
Looking into her eyes, I could tell that she is screaming internally.#Char:None 
I could visually see her die on the inside.#Char:None 
\"Watch People Die Inside \| Funny Compilation \| Click Subscribe!\" #Char:None 
Would have been the title of the TewTube video if I uploaded what I just saw.#Char:None 
I'm pretty sure that goes against the country's privacy law, and I'm not that kind of person so...#Char:None 
Tastes normal.#Char:Sherlyn 
She is definitely.... unhappy.. but not really in the bad way.#Char:None #Sprite:Clear #Pos:LL 
Thanks for the drink.#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Dead 
Woah, I haven't seen her like this since Dad made her taste all the drinks on the menu that she dislikes.#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Normal 
Is that a good thing or a bad thing?#Char:You 
Well, she didn't spit it out immediately, so I guess, technically you passed quality checks?#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Happy 
->Day_1_pt_1_2 

=== Day_1_pt_1_2 ===
#Sprite:Clear 
It's kinda weird saying this now and you have probably already registered our names in your database already.#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Normal 
I'm Sherlyn. See ya.#Char:Sherlyn #Sprite:Clear 
See ya!#Char:Xiao Mei #Sprite:XiaoMei #Pos:MM #Expr:Normal 
Mrs Sherlyn See ya, please pay attention to class!#Char:You 
The two of them ignore your joke attempt.#Char:None 
Xiao mei turns around and was about to pick up the cup Sherlyn had just used#Char:None #Sprite:XiaoMei #Pos:MM #Expr:Smile 
When she suddenly freezes, turning back around with a smile on her face.#Char:None 
Oh yeah! Hey Sherlyn, wait!#Char:Xiao Mei 
Hmm?#Char:Sherlyn #Sprite:Clear 
#Sprite:Sherlyn #Pos:LL #Expr:Normal 
Let's take a photo to tell our customers that we are open again!#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Smile 
Ehh... Just the robot itself would be enough.#Char:Sherlyn 
No can do. You are also a key attraction to our cafe.#Char:Xiao Mei 
Me? Attraction? #Char:Sherlyn 
\(Deonesh\~\~ hehe.\)#Char:Xiao Mei 
She mutters under her breath.#Char:None 
Doesn't look like Sherlyn noticed, but I definately heard it.#Char:None 
But Deonesh eh... a guy?#Char:None 
Yep. Number one gal in Hummingbird, Mrs Sherlyn!#Char:Xiao Mei 
Stop it, shouldn't you be number one?#Char:Sherlyn #Sprite:Sherlyn #Pos:LL #Expr:Wry 
Say cheese!#Char:Xiao Mei 
Huh? Wait!#Char:You 
\*Snap\*#Char:None #Fx:Picture_Snap.mp3 
What a weird pose.#Char:None 
Well... I guess it is true then, I am indeed a robot barista arm now.#Char:None 
Upload to Imstagram...#Char:Xiao Mei #Sprite:XiaoMei #Pos:RR #Expr:Normal 
And there!#Char:Xiao Mei 
I really have to go now, or I'll be late.#Char:Sherlyn #Sprite:Clear #Pos:LL 
See ya!#Char:Xiao Mei 
Bye!#Char:You 
The door closes.#Char:None #Fx:Door_Chime.mp3 
Although usually the chimes of the door would tell us that a customer has arrived.#Char:None #Sprite:Clear #Pos:RR 
This time, it is the sad sound of my savior leaving me.#Char:None 
Yes. Under normal circumstances, I should be happy and await for her eventual return.#Char:None 
But... this pattern...#Char:None #Fx:Suspense.mp3 
WHAT IF SHE GETS TRANSPORTED TO A DIFFERENT WORLD?!#Char:You 
W-What kind of nonsense are you spouting this time round?!#Char:Xiao Mei #Sprite:XiaoMei #Pos:MM #Expr:Shocked 
She throws a towel at my face.#Char:None 
Yeouch!#Char:You 
Not that I can feel pain actually. Nor would that actually have hurt.#Char:None 
If you have the time to think of nonsense than clean your station and prepare for customers!#Char:Xiao Mei #Sprite:XiaoMei #Pos:MM #Expr:Angry 
Come on now! Move it!#Char:Xiao Mei 
Yes Madam!#Char:You 
It's Xiao Mei!#Char:Xiao Mei #Sprite:XiaoMei #Pos:MM #Expr:Normal 
Yes! Xiao Mei!#Char:You 
-> Day_1_pt_1_3

//Note: Once you begin serving Jayden coffee, the minigame will continue and not stop.
=== Day_1_pt_1_3 ===
-> END